<!DOCTYPE html>
<html>
    <head>
        <title>Über mich</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            header a {
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            .name {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: cornflowerblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="password.html">Bilder</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
        </header>
        <h1>Über mich</h1>
        <p class="name">Meine Name ist <strong>Benjamin</strong>.</p>
        <h2>Persönliches</h2>
        <p>Ich bin am 12. September 2012 geboren.</p>
        <p>Hier ist ein Bild von mir:</p>
        <img src="https://previews.dropbox.com/p/thumb/ACtMpVpQJiVKbhwcGXqLBwGdOw-jfT2osZq7yllM-SgQAZbqbEveMXTo__b0FFqts1q1lVgtiI643HQ-RGGoGBpRlptzpkgGPLPOQIVcCjIq5MK5EAfsc_Rsr5tuGeKZS67_A8c3gQRLVph3rBMOGVcOnMxapFUojPRg0sGuCGDSAFcIMXKuXh39_DhIO__kAhf1sXlRZtRsQK3zlQkY4kQ7R0ux6hnkCpSB-g3ONZJ0ecN-RvKejak8XiESIY-d5LsC4DFxG3k-Ri2QjN6LhWtoOFFGEW2jzu2akNaRpA8eFVAkFxLpCeWoUBFRr-Smi-k/p.jpeg" height="200px">
        <h2>Meine Familie</h2>
        <img src="https://previews.dropbox.com/p/thumb/ACu9YqAgMoEcgHe9C16QWTrXDq20mrmkUnwtkPyb14vQFFHieCB3OdGuyOkSuybchp7aGZFoxl4eUNF17cpKM2TThgmKBw4hnGhlN5krsdJ_v8qWtMO4wYdWCpNFEZN6jFR8h1dRQVJHua7zz0MUT0r-K74EOdFgiWeJVKH3-CUiSM9lL-q4TephGgusy8fPaFNPecqV1-kt_k-_AtJG2KtjTj0FqmsP8AGFoOBUL4nzdwdNbPiSfGBkBFK_pHsG7jSHOA7RRmzUxjPq_tsikhdXqpgKi1utftTBI6qZJBG_l2J2v5VaXN-F6qQW3PcVeXM/p.jpeg" height="250px" alt="Familienbild">
        <p>Nicole, Elias, Leo, Benjamin und Johannes</p>
        <h2>Vergleich</h2>
        <table rules="all">
            <tr>
                <td>Benjamin</td><td>Elias</td><td>Leo</td>
            </tr>
            <tr>
                <td>12.09.2012</td><td>05.08.2025</td><td>09.10.2017</td>
            </tr>
            <tr>
                <td><img src="https://previews.dropbox.com/p/thumb/ACuoiCqoohUw2b6oJZy2yU-Raao3rT1AaCGAYdMbAuptISM4jiqZKSLfi64gvAYkWi_gZckMqdKe_5N2t6LB1WhU1AwnJ4ggMVsf2oijJ1W8biZAGN_mg0c3IOHYwLeFTQnIGgFTbbev2Nb6GjvIbJoJv17h2XoX6connlkokB5ahMjjldHlyY4znqFffmUxBv96i4urk65wrBLC3NGRHPqiiSeJSAP9Rex9IE_O8KwOmAgHtCj3QjZOrHX7ztw9WbssCoCPkbHTJGpLwqdlIhWAP3CON0bIoQsv_NIFilCHfO5WIMDSD8YYoHrxlTZWqvZndayIR6vEwhwdu0r-ZSuR/p.jpeg" height="150px"></td><td><img src="https://previews.dropbox.com/p/thumb/ACtUjA2-MLdrJAfK_dnMkygfa5S_GuN6sn6FJeL6fVv34fKlIPvEAAvDP6CWCeqpm4HGI0OpVB--OJZ3-oBiw6O9XJG5-0SWllSttKDgBlVlp9-PM2TaWbntUBJ58ESRZ70CmPlcfORQmx5hyQ7ib8IeZ_xg33V14C-7GLXzmfff1-B_SnWNvZBVH7tMxjH8xKowCu4HECbvfDHCDTom4AjxspPuOC459BjsHt7UHmxk9_bqSBzYMBQsJj3NQ1QPb_gqv2AwpYv4Tly5fvq7GVRDDqtcgC4rYJbOInGY-zPoWmjOtRgc7KnN-LHIESdNNlbIYp9WMFJDcacmlzJ3bw0y/p.jpeg" height="150px"></td><td><img src="https://previews.dropbox.com/p/thumb/ACtZ8E9kTx8BOeSxiCuwTd1DQsvJvW46JhJ84lyBpXjTjlOvA0iU-Qj-VZZ4FG-99aejWNSYkh7WZU9SiQXsYE3E_HnKGLORWU-eTqfq55pqMJ6fpFrv7TX1IddT5iYA63ynrnVvnCYWFxsZLfsmA9gKa0XcklE5041dP3fSIwNNlcdY6VoH3SciQa2_yMPk6KpSvl7M6AtdGHedmr63QBgwJrdWajPrKiAPFIxSdCYkh0YBnen_4CP7nG2WEAVmgADZeDG2GINogUATdwpJo3fNOOeUQOZ85roKXmhOciTEt-LkspUoPi-30YpTZCFy6GLIyLeX0gyQSEv4qhKEPtoB/p.jpeg" height="150px"></td>
            </tr>
        </table>
    </body>
</html>