<!DOCTYPE html>
<html>
    <head>
        <title>Bilder</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            header a {
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            h1 {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="images.html">Bilder</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
        </header>
        <h1>Bildergalerie</h1>
        <img src="https://previews.dropbox.com/p/thumb/ACsEr2krpZuyAnWxcbGMg-lQQmBSEM46-d5O7tO_4fV7hJNV3eS_LgE-OApGGEIfPMFRtMLwYOSCPHlsbydM3JwxZl7lUGZYpP3AihI6ckiB4o3-EXK9f-x7VKfPogABeitCfVJcLiGfDlT6jQ_lWu1Q0UvCEFUQJWbl0HI5G9xasqHPk_WBh7HQfZvKN8kejNpPtw7vB-wspJNr80FoDxqq5QKmIdRPt86-UHEgCh8BJfNPmvUwp_Jvu8k2ICh-peqbF8A3c_mJVAg20nDUX2OfPJVdLa_d6qMc-OIaZfh9QcfyPBBNJhlbgUFZAXj5bWM/p.jpeg" height="300px" alt="Im Cabrio">
        <img src="https://previews.dropbox.com/p/thumb/ACtMnR_vTD-kVAIoN-2h8tOGllEVF3_tOYTsd9_N1dLekYLQ0CXICQkGosj5_jkaQ29Ed5Aum-BTKOO1DxnMmqRgNQOqCBiZgJEYvnDAhIaul2RkWD_zTcOiaReM04KWgK8C7mAzMXyTGwIiwzF31KH2dJ1bTGm_puwPZmRfvtg7sxTjC4D7gAIpOCozgQGFeYajcXx1HJat-ok4EfYjRuOuKoH5y_0co96_c_voGa4MqsXh0JWha8zO1zLNcN3yFtfOPftGDio-0CgQPz_x529FpklExnu9jBATpqVv_9SBAX2Pm2wIVfGik8__B1WB5Tw/p.jpeg" height="300px" alt="Im Schnee">
        <img src="https://previews.dropbox.com/p/thumb/ACsMXymZgpbdtNYN3Gp3Z8jIGiTw0lm9xGow0vnyuluvu-Fq6jfrVHBR9LTmE_36nfgpFfrpVMsFIPVwJk11CoTUIor9xqPR79YwdHebG2ZX3UsSZcR5IhSPnQ1wlkgdCXHJAeyOiYO8m3haL7cqZBLgRcrE-xXtfy5n3lRM9TBdrF606cMcyCUAvN2SfbZS3OyVu1UQDRoLhNAoD1YiCNo1qgZ84Em7gZmE0APtqc7d3UY-fTjBE8s4R2szz9njOgxTRWg1_0O6QX1qAaM5NlMXX5CT7NKqd1mHVjjSj3z3k7_qMlpmMO0As15-CICFeRw/p.jpeg" height="300px" alt="Keine Beschreibung">
        <img src="https://previews.dropbox.com/p/thumb/ACvsmVnlj_Yi35pQzgImBp7XN0Bno6ZjGbPicUOCHEouLzS3j82jHHgl-zdudlimi82iAU0vjtVfA-6mj8OVSpVNNgwOt9dVWxM8A-sUugGYg8b5kF2m3ScMZWZb8znv2suoaNehahGKOSm6q8KZWtF07Y_Yy9SrKEjnZdZvHP9zouQTqB4kcYvVsmoYI-yj8QBsRvUqtxoGlCPVAhKvZpUjfKJg4em-Vf0YEyrlsSbvOMaK7nZpBQoEs-ylHTClBnNKsWq_oz2lCOGb0fuC383IlzZ82Uj2PtwH9_gZBNsOriezkVDuD03TdZB5rn9mzjo/p.jpeg" height="300px" alt="Einschulung">
    </body>
</html>