<!DOCTYPE html>
<html>
    <head>
        <title>Infos</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            header a {
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h4 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="password.html">Bilder</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
        </header>
        <h4>Autor: Benjamin Kalb</h4>
        <p>Version: 4.6</p>
        <p>Geschrieben mit:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHFT6B8GpiSVEpgrxoKjHcbBM-x8_nBnMV3A&s" height="150px" alt="Visual Studio Code">
    </body>
</html>