<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort</title>
    <script>
        function checkPasswort() {
            var passwort = document.getElementById("passwortFeld");
            var passwortText = passwort.value;
            if (passwortText == "Fleisch2") {
                return true;
            }
            else {
                alert("Falsches Passwort!");
                return false;
            }
        }
    </script>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .container a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: green;
        color: white;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        }
        .container a:hover {
        background-color: rgb(82, 161, 82);
        }
        .small {
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            text-decoration: none;
        }
        .small:hover {
            color: rgb(21, 93, 227);
        }
    </style>
</head>
<body>
    <a class="small" href="index.html">Homepage</a>
    <h1>Bitte Passwort eingeben.</h1>
    <p>Bitte gib das Passwort ein, um die Bilder anzusehen.</p>
    <p>Passwort: <input id="passwortFeld" type="password"></p>
    <div class="container">
        <a href="images.html" onclick="return checkPasswort()">Weiter</a>
    </div>
</body>
</html>