<!DOCTYPE html>
<html>
    <head>
        <title>Über mich</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #242b3c;
            }
            header a {
                margin-top: 3px;
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            a {
                color: cornflowerblue;
            }
            body {
                background-color: #141821;
                color: rgb(244, 227, 196);
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #bright {
                margin-right: 15px;
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
            #bright:hover {
                color: rgb(176, 176, 176);
            }
        </style>
        <script>
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark");
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../about.html" onclick="mode()">Hell</a>
        </header>
        <h1>Über mich</h1>
        <p class="name">Meine Name ist <b>Benjamin</b>.</p>
        <h2>Persönliches</h2>
        <p>Ich bin am 12. September 2012 geboren.</p>
        <p>Hier ist ein Bild:</p>
        <img src="img/ben.jpg" height="200px">
        <h2>Meine Familie</h2>
        <img src="img/fam.jpg" height="250px" alt="Familienbild">
        <p>Nicole, Elias, Leo, Benjamin und Johannes</p>
        <p>Leutershausen</p>
        <h2>Vergleich</h2>
        <table rules="all">
            <tr>
                <td>Benjamin</td><td>Elias</td><td>Leo</td>
            </tr>
            <tr>
                <td>12.09.2012</td><td>05.08.2025</td><td>09.10.2017</td>
            </tr>
            <tr>
                <td><img src="img/ben2.jpg" height="150px"></td><td><img src="img/eli.jpg" height="150px"></td><td><img src="img/leo.jpg" height="150px"></td>
            </tr>
        </table>
        <h2>Mit welchen Mitteln ich Programmieren gelernt habe</h2>
        <p><b>YouTube Videos:</b></p>
        <iframe width="491" height="280" src="https://www.youtube.com/embed/Q3MIitoSQkE" title="Lerne HTML in 20 Minuten" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="491" height="280" src="https://www.youtube.com/embed/I84aQhbJl_Y" title="CSS KURS in 40 Minuten (Tutorial auf Deutsch)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="491" height="280" src="https://www.youtube.com/embed/3co-nU4il5c" title="JavaScript für Anfänger: Schreibe deine eigene Software in 30 Minuten (deutsch)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>