header {
    height: 37px;
    box-shadow: 10px 10px 11px -1px #838383;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #242b3c;
}
header a {
    margin-top: 3px;
    margin-right: 15px;
    color: cornflowerblue;
    font-size: 25px;
    text-decoration: none;
}
header a:hover {
    color: rgb(21, 93, 227);
}
h1 {
    text-align: center;
}
p {
    font-size: 25px;
}
.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.container button {
    background-color: green;
    font-size: 17px;
    color: white;
    border: unset;
    padding: 12px;
    border-radius: 4px;
    min-width: 160px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.container button:hover {
    background-color: rgb(82, 161, 82);
}
body {
    background-color: #141821;
    color: rgb(244, 227, 196);
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
#bright {
    margin-right: 15px;
    color: white;
    font-size: 25px;
    text-decoration: none;
}
#bright:hover {
    color: rgb(176, 176, 176);
}