<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="duolingo.css">
        <title>Duolingo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function button() {
                window.location.href = "https://invite.duolingo.com/BDHTZTB5CWWKSKBRW7AFL7XIFQ";
                return false;
            }
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark")
                }
            }
        </script>
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../duolingo.html" onclick="mode()">Hell</a>
        </header>
        <h1>Folge mir jetzt auf Duolingo!</h1>
        <div class="container">
            <button onclick="return button()" type="submit">Folgen</button>
        </div>
        <br>
        <p>Mein Profil:</p>
        <img src="img/duolingo.png" alt="Duolingo Profil" height="250px">
    </body>
</html>