<!DOCTYPE html>
<html>
    <head>
        <title>Meine erste Webseite</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #242b3c;
            }
            header a {
                margin-top: 3px;
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            h1 {
                color: rgb(255, 191, 0);
            }
            p {
                color: white;
            }
            body {
                background-color: #141821;
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #bright {
                margin-right: 15px;
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
            #bright:hover {
                color: rgb(176, 176, 176);
            }
            .info {
                margin-top: 450px;
                color: rgb(206, 155, 0);
            }
        </style>
        <script>
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark")
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../index.html" onclick="mode()">Hell</a>
        </header>
        <h1>Meine erste Webseite!</h1>
        <p>Mein Name ist <i>Benjamin.</i></p>
        <p class="info"><b>Info:</b> Wenn du ein Mobilgerät hast, drehe es bitte ins Querformat,<br>damit die Webseite richtig dargestellt wird. Ich arbeite an einer Lösung 😉.</p>
    </body>
</html>