<!DOCTYPE html>
<html>
    <head>
        <title>Infos</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #242b3c;
            }
            header a {
                margin-top: 3px;
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            body {
                background-color: #141821;
                color: rgb(244, 227, 196);
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #bright {
                margin-right: 15px;
                color: white;
                font-size: 25px;
                text-decoration: none;
            }
            #bright:hover {
                color: rgb(176, 176, 176);
            }
            .old {
                color: cornflowerblue;
                text-decoration: none;
                font-size: 20px;
            }
            .old:hover {
                color: rgb(21, 93, 227);
            }
        </style>
        <script>
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark")
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../info.html" onclick="mode()">Hell</a>
        </header>
        <h4>Autor: Benjamin Kalb</h4>
        <p>Version: 6.8 (15.10.2025)</p>
        <p><b>Neuerungen:</b></p>
        <p>
            - Fix: Header wurde im Dunkelmodus im Tab "Quelldateien" falsch dargestellt. <br>
            - "img" Ordner wurde aus der Quelldatei-ZIP entfernt <br>
            - Neuen Berich im Tab "Über mich" hinzugefügt: "Mit welchen Mitteln ich Programmieren gelernt habe" <br>
            - Hinweis auf der Homepage hinzugefügt <br>
            - Weitere kleine Bugfixes. <br>
        </p>
        <a class="old" href="https://meine-webseite-alt.netlify.app/">Alte Version ansehen (6.7)</a>
        <br>
        <p>Geschrieben mit:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHFT6B8GpiSVEpgrxoKjHcbBM-x8_nBnMV3A&s" height="150px" alt="Visual Studio Code">
    </body>
</html>