<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort</title>
    <link rel="stylesheet" href="password.css">
    <script>
        function checkPasswort() {
            var passwort = document.getElementById("passwortFeld");
            var passwortText = passwort.value;
            var wrongDiv = document.getElementById("wrong");
            wrongDiv.innerHTML = '';
            if (passwortText == "Fleisch2") {
                window.location.href = "images.html"
                return false;
            }
            else {
                var wrongFeld = document.createElement("div")
                wrongFeld.innerHTML = "Falsches Passwort!";
                document.getElementById("wrong").appendChild(wrongFeld);
                passwortFeld.value = ''
                return false;
            }
        }
        function deleteWrong() {
            document.getElementById("wrong").innerHTML = '';
        }
        function speichernPasswort() {
            localStorage.Passwort = document.getElementById("passwortFeld").innerHTML;
        }
    </script>
</head>
<body>
    <a class="small" href="index.html">Homepage</a>
    <h1>Bitte Passwort eingeben.</h1>
    <p>Bitte gib das Passwort ein, um die Bilder anzusehen.</p>
    <form onsubmit="return checkPasswort()">
        <p>Passwort: <input required placeholder="Passwort eingeben..." onclick="return deleteWrong()" id="passwortFeld" type="password"></p>
        <div id="wrong"></div>
        <br>
        <br>
        <button type="submit">Weiter</button>
    </form>
</body>
</html>