<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quelle</title>
    <style>
        header {
            height: 37px;
            box-shadow: 10px 10px 11px -1px #838383;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #242b3c;
        }
        header a {
            margin-top: 3px;
            margin-right: 15px;
            color: cornflowerblue;
            font-size: 25px;
            text-decoration: none;
        }
        header a:hover {
            color: rgb(21, 93, 227);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            background-color: #141821;
            color: rgb(244, 227, 196);
        }
        a {
            color: cornflowerblue;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(21, 93, 227);
        }
        h1 {
            text-align: center;
        }
        #bright {
            margin-right: 15px;
            color: white;
            font-size: 25px;
            text-decoration: none;
        }
        #bright:hover {
            color: rgb(176, 176, 176);
        }
    </style>
    <script>
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark")
                }
            }
        </script>
</head>
<body>
    <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../source.html" onclick="mode()">Hell</a>
        </header>
    <h1>Quelldateien</h1>
    <p>Alle Dateien als ZIP-Datei herunterladen:</p>
    <br>
    <a href="webseite.zip" download>Download</a>
</body>
</html>