<!DOCTYPE html>
<html>
    <head>
        <title>Kontakt</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            header a {
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            h2 {
                text-align: center;
            }
            a {
                margin-left: 15px;
                text-decoration: none;
                color: cornflowerblue;
            }
            #dark {
                color: #434343;
            }
            #dark:hover {
                color: #000000;
            }
            body {
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <script>
            function mode() {
                localStorage.dark = dark
                if (localStorage.getItem("bright")) {
                    localStorage.removeItem("bright")
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="password.html">Bilder</a>
            <a href="source.html">Quelldateien</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="dark" href="Dark/contact.html" onclick="mode()">Dunkel</a>
        </header>
        <h2>Meine E-Mail Adresse</h2>
        <br>
        <a href="mailto:kalbbenjamin4@gmail.com">kalbbenjamin4@gmail.com</a>
    </body>
</html>