<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laden...</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            margin-top: 200px;
            text-align: center;
        }
    </style>
    <script>
        if (localStorage.getItem("dark")) {
            window.location.href = "Dark/index.html";
        } else {
            window.location.href = "home.html"
        }
    </script>
</head>
<body>
    <h1>Laden...</h1>
</body>
</html>