.container {
    display: flex;
    justify-content: center;
}
.container a {
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 2px solid black;
}
.container a:hover {
    background-color: rgb(82, 161, 82);
}
.small {
    font-size: 14px;
    color: cornflowerblue;
    text-decoration: none;
}
.small:hover {
    color: rgb(21, 93, 227);
}
button {
    background-color: green;
    color: white;
    border: unset;
    padding: 12px;
    border-radius: 4px;
    min-width: 160px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
button:hover {
    background-color: rgb(82, 161, 82);
}
input {
    padding: 7px;
}
#wrong {
    color: red;
    font-size: 13px;
}
body {
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}