<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JunusErgin/fast-ui/style.css">
    <style>
        .small {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
            text-decoration: none;
            margin-left: 14px;
        }
        .small:hover {
            color: rgb(21, 93, 227);
        }
    </style>
</head>
<body>
    <header>Number guessing game</header>
    <div class="container">
        <h1 id="headline">Bitte rate die Zahl!</h1>
        <h2 id="displayTries">Versuche: 0</h2>
        <form onsubmit="guessTheNumber(); return false;">
            <input id="myNumber" type="number" required placeholder="Bitte Zahl eingeben...">
            <button>Raten!</button>
        </form>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <br>
    <a href="../index.html" class="small">Homepage</a>
</body>
</html>