<!DOCTYPE html>
<html>
    <head>
        <title>Bilder</title>
        <style>
            header {
                height: 37px;
                box-shadow: 10px 10px 11px -1px #838383;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #242b3c;
            }
            header a {
                margin-right: 15px;
                color: cornflowerblue;
                font-size: 25px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header a:hover {
                color: rgb(21, 93, 227);
            }
            h1 {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                background-color: #141821;
                color: rgb(244, 227, 196);
            }
            #bright {
                margin-right: 15px;
                color: white;
                font-size: 25px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #bright:hover {
                color: rgb(176, 176, 176);
            }
        </style>
        <script>
            function mode() {
                localStorage.bright = bright
                if (localStorage.getItem("dark")) {
                    localStorage.removeItem("dark")
                }
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html">Homepage</a>
            <a href="about.html">Über mich</a>
            <a href="duolingo.html">Duolingo</a>
            <a href="NGG/index.html">Spiel</a>
            <a href="images.html">Bilder</a>
            <a href="contact.html">Kontakt</a>
            <a href="info.html">Info</a>
            <a id="bright" href="../images.html" onclick="mode()">Hell</a>
        </header>
        <h1>Bildergalerie</h1>
        <img src="img/galerie/cabrio.jpeg" height="300px" alt="Im Cabrio">
        <img src="img/galerie/schnee.jpeg" height="300px" alt="Im Schnee">
        <img src="img/galerie/burg.jpeg" height="300px" alt="Burg">
        <img src="img/galerie/einschulung.jpeg" height="300px" alt="Einschulung">
    </body>
</html>